POSTGRES_USERNAME=latif
POSTGRES_PASSWORD=latif1234
POSTGRES_DB=uapi
PORT=8080
DB_PORT=5405
POSTGRES_HOST=uapi.cvshfucwve9s.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=ufront
URL=http://localhost:8100
JWT_SECRET=lolpop
AWS_ACCESS_KEY_ID=AKIAXPPPZNL7IC4ABWG3
AWS_SECRET_ACCESS_KEY=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
